.place {
    list-style: none;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        margin-bottom: 73px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin-bottom: 50px;
        gap: 32px;
    }
}